<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui::dockpanels::SceneInfo</class>
 <widget class="QWidget" name="ui::dockpanels::SceneInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Entities</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Camera 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Environmental Light</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Directional Light 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Studio Model</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ground</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
